give_me_some_credit 

RF -- without trust region -- 1 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -1.18 (0.66) 	 0.90 (0.01) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 1.00 (0.00) 	 nan (nan) 	 -1618.33 (305.53) 	 0.25 (0.02) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

FACE: 	 0.63 (0.09) 	 nan (nan) 	 -3001.73 (430.61) 	 0.11 (0.02) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
AR: 	 0.83 (0.17) 	 nan (nan) 	 -8.47 (7.96) 	 0.88 (0.02) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
GrowingSpheres: 	 0.63 (0.09) 	 nan (nan) 	 -47.73 (27.24) 	 0.10 (0.00) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

RF -- without trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -6.77 (4.43) 	 0.90 (0.00) 	 nan (nan) 	 9.14 (5.53) 	 0.15 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 1.00 (0.00) 	 nan (nan) 	 -2166.72 (318.36) 	 0.23 (0.02) 	 nan (nan) 	 2446.71 (455.17) 	 0.32 (0.01) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

RF -- with trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -97.01 (95.21) 	 0.89 (0.01) 	 nan (nan) 	 115.65 (113.90) 	 0.16 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

LINEAR -- without trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -3.79 (1.24) 	 0.88 (0.01) 	 nan (nan) 	 7.50 (2.49) 	 0.24 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 0.92 (0.05) 	 nan (nan) 	 -1946.86 (256.37) 	 0.21 (0.02) 	 nan (nan) 	 1909.26 (187.85) 	 0.29 (0.01) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

CART -- without trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -1.85 (0.23) 	 0.87 (0.00) 	 nan (nan) 	 1.91 (0.23) 	 0.17 (0.00) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 0.00 (0.00) 	 nan (nan) 	 -1895.95 (230.21) 	 0.25 (0.02) 	 nan (nan) 	 2214.51 (319.98) 	 0.32 (0.01) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

MLP -- without trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -24.21 (8.71) 	 0.89 (0.00) 	 nan (nan) 	 38.15 (13.75) 	 0.15 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 0.97 (0.03) 	 nan (nan) 	 -2526.22 (265.46) 	 0.20 (0.02) 	 nan (nan) 	 3205.58 (427.42) 	 0.32 (0.01) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

LINEAR -- with trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -614.00 (202.97) 	 0.83 (0.01) 	 nan (nan) 	 1107.84 (381.92) 	 0.25 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

CART -- with trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -212.82 (100.91) 	 0.85 (0.01) 	 nan (nan) 	 285.60 (121.56) 	 0.22 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

MLP -- with trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -996.30 (370.04) 	 0.85 (0.01) 	 nan (nan) 	 971.37 (447.54) 	 0.17 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

RF -- with trust region -- 1 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -120.61 (118.54) 	 0.87 (0.01) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

GBM -- with trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -219.19 (131.96) 	 0.87 (0.01) 	 nan (nan) 	 123.61 (82.17) 	 0.17 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----


give_me_some_credit 

GBM -- without trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -175.98 (74.32) 	 0.89 (0.01) 	 nan (nan) 	 296.26 (134.93) 	 0.17 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 0.93 (0.04) 	 nan (nan) 	 -2222.50 (277.89) 	 0.22 (0.02) 	 nan (nan) 	 2749.12 (409.75) 	 0.31 (0.02) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

give_me_some_credit 

GBM -- with trust region -- 3 counterfactual(s) -- without extra actionability constraints 

 	 Validity  	 Cat_prox 	 Cont_prox 	 Sparsity 	 Cat_diver 	 Cont_diver 	 Cont_count_divers 

CE-OCL: 	 1.00 (0.00) 	 nan (nan) 	 -219.15 (131.96) 	 0.87 (0.01) 	 nan (nan) 	 123.51 (82.17) 	 0.16 (0.01) 
DiCE_random: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_genetic: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 
DiCE_kdtree: 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 	 nan (nan) 

 -----

